# HTTPS Test server configuration.
# Redirect HTTP traffic to HTTPS.
server {
    listen 80 default_server;
    server_name _;
    index index.html;
    return 301 https://$host$request_uri;
}

# web service1 config.
server {
    listen 443 ssl http2 default_server;

    # Path for SSL config/key/certificate
    ssl_certificate /etc/ssl/certs/nginx/web.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/web.key;

    location / {
        proxy_pass          http://web:8080;
        proxy_read_timeout  90s;
        proxy_redirect      http://web:8080 web;
    }

    charset UTF-8;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
}